<!DOCTYPE html>
<html>
<head>
	<title>Assignment6</title>

	<link href="https://fonts.googleapis.com/css?family=Faster+One|Geo|Holtwood+One+SC|Londrina+Outline|Nova+Square|Shojumaru" rel="stylesheet">

	<style>

		h1 {
			font-family: 'Holtwood One SC', serif;
		}

		h2 {
			font-family: 'Nova Square', cursive;
		}

		.Contact_Info {
			color: black;
		}

		.Hobby {
			color: red;
			font-family: 'Faster One', cursive;
		}

		#name {
			color: red;
			font-family: 'Shojumaru', cursive;
		}
		.fixed {
			position:fixed;
			background-image: url('./IMG_Photo.jpg');
			background-size: cover;
			/*background-position: center;*/
			width: 5rem;
			height: 5rem;
			bottom:10px;
			right: 10px;
		}
		.fixed1 {
			position: fixed;
			border:5px solid black;
			background-color: black;
			width: 8rem;
			bottom:2.5rem;
			right: 7.50rem;
		}
		.fixed2 {
			position: fixed;
			border: 1rem solid white;
			border-left-color: black; 
			bottom:2.45rem;
			right: 5.5rem;
		}
		.heading {
			background-image: url('https://media-public.fcbarcelona.com/20157/28990530/725447/1.0/725447.jpg?t=1504262004000');
			background-size: cover;width:100vw; height: 5rem;
			/*background-position: center ;*/	
		}
		.PersonalInfo {
			background-image: url('https://content.nike.com/content/dam/one-nike/en_lu/SU17/Football/NC/FCB/1600x300_KitLaunch_PWH.jpg.transform/full-screen/1600x300_KitLaunch_PWH.jpg'); background-size: cover; background-position: center; width:100vw; height: 12rem;
		}
		.Photos {
			background-image: url('https://media-public.fcbarcelona.com/20157/0/document_thumbnail/20197/165/147/81/55677861/1.0/55677861.jpg?t=1506676405000');background-size: cover;  width: 25vw; height: 25vh; margin: auto;
			

		}

	</style>

</head>


<body>

<div class="fixed">	
	<div class="fixed1" style="color: white">How can I help?</div>
	<div class="fixed2"></div>
</div>


<div>
	
	<h1 class="heading" style="color: blue">Wenbo's <span style="color: red">Description</span>
	</h1>

</div>

<div style="background-image: url('https://media-public.fcbarcelona.com/20157/54771289/739079/1.0/739079.jpg?t=1506444181000'); background-size: cover; width:100vw" >
	
	<h2 style="color: #38bd0e">Name</h2>

<p id="name">
	Wenbo Ge
</p>

<a href="https://www.linkedin.com/in/wenbo-ge-60052ba9/" style="color: white"> 
Click here for details!
</a>

</div>

<div class="Contact_Info" style="background-image: url('https://tpc.googlesyndication.com/simgad/12581313975831270941'); background-size: cover;
			width: 100vw">

	<h2 style="color: #c73609">Contact Info</h2>

	<p>Mobile: <span style="color: green">519-636-8709</span></p>
	<p>Wechat: <span style="color: green">gwb1019699828</span></p>
	<p>Address: <span style="color: green">3360 Paul Anka Dr.</span></p>
	
</div>

<div class="PersonalInfo">

	<h2 style="color: #db2cdc">Personal Info</h2>

<form action="./Resume.pdf" method="post">
	<label style="color: white">Username:</label>
	<input type="text" placeholder="name" name="name">
	<br>
	 <label style="color: white">Password:</label>
	<input type="password" placeholder="password" name="password">
	<p>
		<input type="submit" value="Login">
	</p>
	
</form>

</div>

<div style="background-image: url('https://media-public.fcbarcelona.com/20157/0/document_thumbnail/20197/46/209/47/19910958/1.0-2/19910958.jpg?t=1476744314000'); background-size: cover; display: flex;">

	<div class="Hobby">

	<h1 style="color: #00ffa3">Hobby</h1>

		I LOVE SOCCER!
	<br>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/W3gzX2I1T50" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

	</div>

	<div class="Photos">

	<h2 style="color: #ffd600">Photos</h2>

	<form action="" method="post">

	<label style="color: white">Year:</label> 
	<select name="Year">
			<option value="2015">2015</option>
			<option value="2016">2016</option>
			<option value="2017">2017</option>
	</select>
	<br>
	<input type="submit" value="click here">
	</form>

	</div>

</div>






</body>
</html>