<!DOCTYPE html>
<html>
<head>
	<title>Wenbo's Resume</title>
	<link href="https://fonts.googleapis.com/css?family=Acme|Anton" rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0px;
		}
		h2 {
			font-family: 'Anton', sans-serif;
			color: white;
			margin: 0px;
			text-align: center;
			font-size: 40px;
			padding-top: 6rem;

		}
		p {
			font-family: 'Acme', sans-serif;
			color: white;
			padding: 2rem 2rem;
			font-size: 32px;
		}
		ul {
			font-family: 'Acme', sans-serif;
			color: white;
		}
		section {
			width: 100vw;
			height: 100vh;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		.section {

		}
		section:nth-of-type(1) {
			background-image: url('http://bpic.588ku.com/back_pic/04/49/11/41585b474c34901.jpg!/fh/300/quality/90/unsharp/true/compress/true');
		}
		section:nth-of-type(2) {
			background-image: url('http://bpic.588ku.com/back_pic/04/48/60/29585a497081571.jpg!/fh/300/quality/90/unsharp/true/compress/true');
		}
		section:nth-of-type(3) {
			background-image: url('http://bpic.588ku.com/back_pic/00/12/16/19563aed1fb5062.JPG');
		}
		section:nth-of-type(4) {
			background-image: url('http://bpic.588ku.com/back_pic/04/49/11/86585b4841a51d6.jpg!/fh/300/quality/90/unsharp/true/compress/true');
		}

	</style>
</head>
<body>
	<div class="section">
		<section>
			<h2>Profile</h2>
			<p>Enthusiastic graduate with a Master’s of Business Economics degree from Brock University. Experience in customer service and teaching with strong interpersonal communication skills, solid analytical skills, excellent planning and organizing skills. Innovative and self-motivated candidate with ability to learn continuously and thrive in team environment. Full professional proficiency in English and Mandarin. Successfully completing the Investment Funds in Canada Course (IFC). Now learning Web Development techniques.</p>
		</section>
		<section>
			<h2>Core Competencies</h2>
				<ul style="padding-top: 4rem; font-size: 32px">
					<li>
						Advanced user of Stata, Eviews, SPSS, Gretl and Matlab (data management, cross-sectional, time series and panel data analysis)
					</li>
					<li>
					Proficient in PowerPoint (presentations) and Word (reports and forms)
					</li>
					<li>
						Excellent communicating, planning and organizing, research and analytical skills
					</li>
					<li>
						HTML,CSS,JS,PHP and mySQL
					</li>
				</ul>
		</section>
		<section>
			<h2 style="padding-top: 3rem">Work Experience</h2>
			<ul>
			<li>Client Advisor</li>
				<ul>
					<li>
					Served clients by delivering customer service through completing transactions, engaging in needs-based conversations, and communicating with clients in the branch
					</li>
					<li>
						Identified clients’ needs and provided correct financial advice and solutions
					</li>
					<li>
						Understand and resolve client concerns, where possible, at first point of contact
					</li>
					<li>
						Contributed to team sales results by listening and spotting opportunities to offer additional advice
					</li>
					<li>
						Understand and resolve client concerns, where possible, at first point of contact
					</li>
					<li>
						Educated and assisted clients with using RBC digital capabilities (online banking, mobile banking and ATM) which saved clients’ time
					</li>
				</ul>
				<br>
			<li>Teaching Assistant</li>
				<ul>
					<li>
						Organized seminars and presentations before each mid-term and final exam to provide students with most essential information and tips of how to succeed in the exams
					</li>
					<li>
						Presented demos to illustrate how to effectively and correctly use statistical tools (Stata, grelt) for setting up regressions when they were conducting quantitative analysis 
					</li>
					<li>
						Helped students solve problem sets (GDP, CPI, national income and fiscal policy, money, monetary policy and banking) through organizing weekly tutorials
					</li>
					<li>
						Provided in person support to students to ensure they fully comprehended the materials taught in Macro-economics and Quantitative Analysis
					</li>
					<li>
						Assisted the professor in marking exams and papers to track the students weakness and gave students feedback to improve their academic performance
					</li>
					<li>
						Designed quizzes before mid-term and finals by selecting important questions which would be shown on the exam to help students prepare 
					</li>
					<li>
						Aided in enhancing students performance which led to more than 85 percent of students in the tutorial passed exam
					</li>
				</ul>
		</ul>
			
		</section>
		<section>
			<h2>Research Expericent</h2>
			<h3>PROJECT:Changing demographics, tenure decisions and aggregate homeownership in Canada</h3>
			
				<ul style="font-size: 25px">
					<li>
						Researched and compiled literature searches on tenure decision related topic including age and wealth impacts
					</li>
					<li>
						Collected cross-sectional data from Survey of Financial Security for three years and conducted three probit regressions by using Stata to test that age does affect economic agents tenure decision
					</li>
					<li>
						Forecasted aggregate homeownership rate by parameterized the overlapping generations model with values of different economic factors (live span, conditional survival probability, retirement age, productivity, coefficient of risk aversion, share of business capital income to output, tax rate, minimum house size, population growth rate, inflation rate and etc)
					</li>
					<li>
						Analyzed and interpreted direct and indirect effect of changing age as well as other related factors on homeownership rates according to simulation results
					</li>
					<li>
						Compiled a major research paper to report the results and findings
					</li>
				</ul>
			
		</section>
	</div>
</body>
</html>